{
  "name": "checq.me",
  "version": "1.0.0",
  "description": "Final Project for SA3 course",
  "main": "index.js",
  "repository": "git@github.com:martino-giorgi/checq.me.git",
  "author": "Martino Giorgi, Edoardo Riggio, Michele Cattaneo, Jacopo Di Ventura",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js",
    "ejsc": "node ejs-compile.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-sslify": "^1.2.0",
    "fs-extra": "^9.0.1",
    "glob-fs": "^0.1.7",
    "moment": "^2.29.1",
    "mongoose": "^5.10.14",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sass": "^1.29.0",
    "smee-client": "^1.2.2"
  }
}
